# NCD_Manager

./: build.gradle
app/: build.gradle
app/release/: SignAndInstallAPK.bat  install_apk.bat  signcmd.bat
app/src/androidTest/java/com/xsx/ncd/ncd_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsx/ncd/Adapter/: LunchViewPagerAdapter.java
app/src/main/java/com/xsx/ncd/dao/: BaseDao.java  SqliteDataBaseHelper.java  UserDao.java
app/src/main/java/com/xsx/ncd/entity/: User.java
app/src/main/java/com/xsx/ncd/ncd_manager/: ContentReceiver.java  LoginActivity.java  LunchActivity.java
app/src/main/java/com/xsx/ncd/ncd_manager/Activitys/: AboutUsActivity.java  DataQueryActivity.java  DeviceInfoActivity.java  EthernetSettingActivity.java  LineChartMarkerView.java  LoginActivity.java  LunchActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  NetSetActivity.java  SelectUserActivity.java  ServerSetActivity.java  SettingActivity.java  StartSelfReceiver.java  TestDetailActivity.java  UserManagementActivity.java  WifiSetActivity.java
app/src/main/java/com/xsx/ncd/ncd_manager/Adapter/: MyAdapter.java
app/src/main/java/com/xsx/ncd/ncd_manager/Dao/: BaseDao.java  CardDao.java  DataBaseMethods.java  Page.java  UserDao.java  (+2 more)
app/src/main/java/com/xsx/ncd/services/: UserService.java
app/src/main/java/com/xsxkair/perportylibrary/Perportys/: Perporty.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawables/styles/drawable/: dialog_content_shape.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  activity_setting.xml  activity_user_management.xml  layout_add_user.xml  layout_top_bottom.xml  layout_user_listview_item.xml
app/src/main/res/layouts/activitys/layout/: activity_device_info.xml  activity_ethernet_setting.xml
app/src/main/res/layouts/dialogs/layout/: dialog_confirm_layout.xml  dialog_input_layout.xml  dialog_select_layout.xml  layout_add_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xsx/ncd/ncd_manager/: ExampleUnitTest.java
(+64 files in other folders)
