<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.UserManagementActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_bottom" />

    <LinearLayout
        android:layout_width="@dimen/userListViewWidth"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/layoutBottomHigh"
        android:layout_marginTop="@dimen/layoutTopHigh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userListText"
                android:textSize="32sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/addUserImageView"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/plus"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/freshUserListImageView"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/fresh"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="@dimen/userListViewWidth"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>